db.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12739075
db.username=sql12739075
db.password=VCQrQrlFLV
api.key=AIzaSyASkQZZnotm-_0Jua2XsnirczEMu5aoBaA
api.base.url=https://www.googleapis.com/books/v1/volumes