db.url=jdbc:mysql:// sql8.freesqldatabase.com:3306/sql8745776
db.username=sql8745776
db.password=UCchCWhGDx
api.key=AIzaSyBOjyXvJrVpsM5kG3u8l-m4ILeIfee8b9Q
api.base.url=https://www.googleapis.com/books/v1/volumes
